<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>轮播图</title>
		<style type="text/css">
			
			/* 去除掉照片ul的格式,包括外间距和内间距和序列号 */
			*{
				margin: 0px;
				padding: 0px;
				list-style: none;
			}
			
			/* 设置每一个照片的高宽*/
			.swiper-item,.swiper-item img{
				width: 500px;
				height: 300px;
			}
			
			/* 设置ul标签的高宽 */
			.swiper-wrap{
				width: 2500px;
				height: 300px;
				position: absolute;
				left: 0px;
				top: 0px;
				animation: lunbo 10s ease 0s infinite normal;
			}
			
			
			@-webkit-keyframes lunbo{
				0%{
					left: 0px;
				}
				25%{
					left: -500px;
				}
				50%{
					left: -1000px;
				}
				75%{
					left: -1500px;
				}
				100%{
					left: -2000px;
				}
				
			}
			
			
			.swiper-item{
				float: left;
			}
			
			
			.swiper{
				width: 500px;
				height: 300px;
				margin: 300px auto;
				padding: 0px;
				position: relative;
				border:5px solid  #66CCFF;
				overflow: hidden;
			}
			
		</style>
	</head>
	<body>
		<div class="swiper">
			<ul class ="swiper-wrap">
				<li class ="swiper-item">
					<a href="#">
						<img src="s1.jpg"></img>
					</a>
				</li>
				
				<li class="swiper-item">
					<a href="#">
						<img src="s2.jpg"></img>
					</a>
				</li>
				
				<li class="swiper-item">
					<a href="#">
						<img src="s3.jpg"></img>
					</a>
				</li>
				
				<li class="swiper-item">
					<a href="#">
						<img src="s4.jpg"></img>
					</a>
				</li>
				
				<li class ="swiper-item">
					<a href="#">
						<img src="s1.jpg"></img>
					</a>
				</li>
			</ul>
		</div>
	</body>
</html>
